{
  "installCommand": "npx --yes pnpm@10 install --no-frozen-lockfile",
  "buildCommand": "EXPO_PUBLIC_API_URL=https://aorane.onrender.com/api pnpm run web:export",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "claude/*": false
    }
  },
  "ignoreCommand": "git rev-parse HEAD^ >/dev/null 2>&1 || exit 1; git diff --quiet HEAD^ HEAD -- artifacts/aorane-mobile lib/api-zod pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json"
}
