{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "setup-demo-family": "tsx ./src/setup-demo-family.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "@workspace/db": "workspace:*",
    "pdfkit": "^0.18.0",
    "pdfmake": "^0.3.7",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
