{
  "installCommand": "npx --yes pnpm@10 install --no-frozen-lockfile --ignore-scripts && npx --yes pnpm@10 rebuild esbuild",
  "buildCommand": "NODE_ENV=production VITE_API_URL=https://aorane.onrender.com npx pnpm@10 --filter @workspace/aorane-landing build",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/features", "destination": "/features/index.html" },
    { "source": "/pricing", "destination": "/pricing/index.html" },
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/careers", "destination": "/careers/index.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/medical-disclaimer", "destination": "/medical-disclaimer/index.html" },
    { "source": "/cookie-policy", "destination": "/cookie-policy/index.html" },
    { "source": "/refund-policy", "destination": "/refund-policy/index.html" },
    { "source": "/sub-processors", "destination": "/sub-processors/index.html" },
    { "source": "/security", "destination": "/security/index.html" },
    { "source": "/data-processing-agreement", "destination": "/data-processing-agreement/index.html" },
    { "source": "/business-associate-agreement", "destination": "/business-associate-agreement/index.html" },
    { "source": "/sla", "destination": "/sla/index.html" },
    { "source": "/master-service-agreement", "destination": "/master-service-agreement/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
